<html>
<head>
    <!DOCTYPE html>
    <link rel="stylesheet" href="style.css">
    <title>

    </title>
</head>

<body>
<h1>Links</h1>
<table border="1px" width="100%">
    <td width="15%">
        <a href="index.htm">
            <img src="images\nav_home.gif">
        </a><br>
        <a href="about.htm">
            <img src="images\nav_about.gif"><br>
        </a>
        <a href="gallery.htm">
            <img src="images\nav_gallery.gif"><br>
        </a>
        <a href="orders.htm">
            <img src="images\nav_ordering.gif"><br>
        </a> 
        <a href="contact.htm">
            <img src="images\nav_contact.gif"><br>
        </a>
        <a href="links.htm">
            <img src="images\nav_links.gif"><br>
        </a>
    </td>
    <td>
<ul>
    <li>Website #1</li>
    <li>Website #2</li>
    <li>Website #3</li>
    <li>Website #4</li>
    <li>Website #5</li>
</ul>
<video width="320" height="240" controls>
    <source src="images/flowers.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

  <iframe width="320px" height="200px" src="https://www.youtube.com/watch?v=CUgBnZEpi9k"></iframe>
    </td>
</table>

<div class="text_menu">
	<a href="index.htm">Home Page</a>
	<a href="about.htm">About Us</a>
	<a href="contact.htm">Contact Us</a>
	<a href="gallery.htm">Gallery</a>
	<a href="links.htm">Related Links</a>
	<a href="orders.htm">Order a Flowerpot</a>
</div>
</body>

</html>